            a{
                text-decoration: none;
            }
            .outer{
                height:2000px;
                width:1000px;
                /* border:1px solid red; */
                margin:0px auto;
            }
            .header{
                height: 180px;
                width: 1000px;
                background-color: #AB183D;
            }
            .logo{
               height: 180px;
               width: 180px;
               display:flex;
               justify-content: center;
               align-items: center;
               float: left;

            }
            .title{
                height: 180px;
                width: 820px;
                float: right;
                text-align: center;
                color: #fff;
            }
            .title .heading{
                padding-top: 40px;
                font-size: 42px;
                font-weight: 700;
                margin: 0;
            }    
            .title .sub_heading{
                font-weight: 700;
                margin: 0;
                padding: 0;
            }
           .navbar{
            height: 50px;
            width: 1000px;
            background: #000;
            line-height: 50px;
           }
          .navbar ul{
            margin:0;
            padding: 0%;
          }
          .navbar ul li{
            list-style: none;
            display:inline-block;
            height: 50px;
            width: 121px;
            text-align: center;
            border-right: 1px solid #fff;
          }
          .navbar ul li a{
            color: #fff;
            font-weight: bold;
          }
          .sarkari-result{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
          }
          .welcome{
            font-weight: bold;
            color: red;
            text-align: center;
          }
          .latest_news{
            height: 25px;
            width: 1000px;
            text-align: center;
            line-height: 25px;
          }
          .latest_news a{
            font-weight: bold;
            color:#162fd3;
          }
          .Tools{
            height: 50px;
            width: 1000px;
            text-align: center;
            line-height: 50px;
          }
          .Tools a{
            background: #040aad;
            color: #fff;
            font-weight: bold;
            padding:10px;
          }
          .online{
            height: 60px;
            width: 1000px;
            /* background: red; */
          }
          .box{
            height: 56px;
            width: 245px;
            /* background: orange; */
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;
          }
          .online .box a{
            font-weight: bold;
            color: #fff;

          }
          .container{
            
            height: auto;
            width: 100%;
            /* background: #ccc; */
          }
          .card-body li a {
            color: #1d36f6;
          }
         .view-more{
            margin-left: 50%;
            font-weight: bold;
            color: #0404B4;
          }
          .card{
            min-height: 250px;
            height: 1000px;
            width: 300px;
            border: 2px solid #ab183d;
            float: left;
            margin: 15px;

          }
          .card-header {
            height: 40px;
            width: 100%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: 22px;
            background: #ab183d;
          }
          .card-body{
            height: auto;
            width: 100%;
          }
          .bottom-card-container
          {
            display: grid;
            grid-template-columns: repeat(3,300px);
            gap: 35px;
            justify-content: center;
          }
         .small-card{
            min-height: 250px;
            width: 300px;
            border: 2px solid #ab183d;
            
         }
         .long-card{
            width: 300px;
            border: 2px solid #ab183d;
            grid-row: span 2;
         }
        .paragraph{
            height: auto;
            width:1000px;
            margin-top: 20%;
            text-align: center;
            border:2px solid #ab183d;
    
        }
        h2{
            background:  #ab183d; 
            color: #fff;
            padding: 4px;
        }
       #left{
        text-align: left;
        margin-left: 10px;
       }
       #color{
        color: #0723f3;
       }